{
  "Fishing": {
    "PollIntervalMs": 250,
    "BiteTimeoutSeconds": 20,
    "DebugOverlay": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ogur": "Information"
    }
  }
}
