{
  "Ui": {
    "Default": {
      "WindowWidth": 1200,
      "WindowHeight": 800,
      "FontSizeBase": 14,
      "FontSizeTitle": 24,
      "ControlHeight": 38,
      "CornerRadius": 8,
      "Spacing": 12
    },
    "Login": {
      "WindowWidth": 840,
      "WindowHeight": 560,
      "FontSizeBase": 15,
      "FontSizeTitle": 28,
      "ControlHeight": 42,
      "CornerRadius": 10,
      "Spacing": 14
    }
  },
  "Fishing": {
    "PollIntervalMs": 250,
    "BiteTimeoutSeconds": 20,
    "DebugOverlay": false,
    "PostBaitDelayMs": 200,
    "SpaceBetweenPressMs": 100,
    "CooldownMs": 800,
    "ChatWaitTimeoutMs": 5000,
    "Legacy": {
      "ChatMessageAddress": 202392362,
      "SpaceCountOffset": 20,
      "ChatReadLength": 100,
      "CountReadLength": 3,
      "KnownKeys": [
        "|cff27c112",
        "?g|0'?",
        "??"
      ],
      "KnownCountPhrases": [
        "nij 1 spacji aby wy",
        "nij 2 spacji aby wy",
        "nij 3 spacji aby wy"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ogur": "Information"
    }
  }
}
